<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ryan Shealey ThreeJS</title>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/three.min.js"></script>
    <script src="js/Loaders/OBJLoader.js"></script>
    <script src="js/SceneGraph/Cameras/PerspectiveCamera.js"></script>
    <script src="js/SceneGraph/ModelEntity.js"></script>
    <script src="js/SceneGraph/Gizmos/TranslationGizmo.js"></script>
    <script src="js/SceneGraph/Geometry/BoundingBox.js"></script>
    <script src="js/SceneGraph/Raycaster.js"></script>
</head>
<body>
    <div class="container">
        <script src="js/NewSceneControl.js"></script>
    </div>
</body>
</html>
